#!/bin/bash

MAINDIR=/var/compostmonitor-daemon
BINDIR=$MAINDIR/bin
SOURCEDIR=$MAINDIR/sources
LOGDIR=$MAINDIR/logs
PROCDIR=$MAINDIR/proc
CONFDDIR=$MAINDIR/conf.d

COMPOSTSERVER_HOSTNAME=https://szervercime.hu/compostmonitor-server
COMPOSTSERVER_USERNAME=user
COMPOSTSERVER_PASSWORD=userpass
